MONGO_URI=mongodb+srv://nayizhche:OTBj3i7E65apDOxu@cluster0.yunqhf7.mongodb.net/chatdb?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dlkkztfe1
CLOUDINARY_API_KEY=514675868624967
CLOUDINARY_API_SECRET=7JQbLoHPiO-_0-UrBEMOg6nI-TA
PORT=3001
CLOUDINARY_URL=cloudinary://514675868624967:7JQbLoHPiO-_0-UrBEMOg6nI-TA@dlkkztfe1
JWT_SECRET=3f20c21737471a6533c340adb3dd342b393ceadf581414d0035701d035418c14